<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>EndlessAscent</AssemblyName>
    <AssemblyTitle>Endless Ascent</AssemblyTitle>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <IsThunderstorePackable>true</IsThunderstorePackable>
    <ThunderstoreName>EndlessAscent</ThunderstoreName>
    <ThunderstoreDescription>Continues PEAK runs by loading another island after each successful ascent.</ThunderstoreDescription>
    <ThunderstoreCommunities>peak</ThunderstoreCommunities>
    <ThunderstoreCategories>mods</ThunderstoreCategories>
  </PropertyGroup>

  <ItemGroup>
    <ModFile Include="$(TargetPath)" Destination="plugins/" />
  </ItemGroup>

  <ItemGroup>
    <ThunderstorePackageFile Include="$(SolutionRoot)README.md" />
    <ThunderstorePackageFile Include="$(SolutionRoot)CHANGELOG.md" />
    <ThunderstorePackageFile Include="$(SolutionRoot)icon.png" />
    <ThunderstorePackageFile Include="$(SolutionRoot)LICENSE" />

    <ThunderstoreDependency Include="BepInEx-BepInExPack_PEAK" Version="5.4.75301" />
  </ItemGroup>
</Project>
